<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <uk.co.bkrpage.battleshipsi7709331.BoardViewShips
        android:id="@+id/boardViewShips1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtShipPlacements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/players_ships"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPlayGame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="@string/playGame"
        android:textSize="30sp" />

</LinearLayout>